<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simple_note_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="stream.alchemists.simplenoteapp.ui.fragments.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/navigate_to_note_form_fragment"
            app:destination="@id/noteFormFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_product_list_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/noteFormFragment"
        android:name="stream.alchemists.simplenoteapp.ui.fragments.NoteFormFragment"
        android:label="fragment_note_form"
        tools:layout="@layout/fragment_note_form" >
        <action
            android:id="@+id/navigate_to_note_list_fragment"
            app:destination="@id/noteListFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/noteFormFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="position"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="note"
            app:argType="stream.alchemists.simplenoteapp.models.Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="stream.alchemists.simplenoteapp.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/navigate_from_login_to_notes_list"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>